{
    "name": "TicTacCOSTCO.Unity",
    "rootNamespace": "TicTacCOSTCO.Unity",
    "references": [
        "GUID:3c9d604a283fa324ebe5a40228f15207"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}